imperio_URL="postgres://default:QOkvlc89zRiN@ep-broad-mode-a6cne8pl-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
imperio_PRISMA_URL="postgres://default:QOkvlc89zRiN@ep-broad-mode-a6cne8pl-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
imperio_URL_NO_SSL="postgres://default:QOkvlc89zRiN@ep-broad-mode-a6cne8pl-pooler.us-west-2.aws.neon.tech:5432/verceldb"
imperio_URL_NON_POOLING="postgres://default:QOkvlc89zRiN@ep-broad-mode-a6cne8pl.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
imperio_USER="default"
imperio_HOST="ep-broad-mode-a6cne8pl-pooler.us-west-2.aws.neon.tech"
imperio_PASSWORD="QOkvlc89zRiN"
imperio_DATABASE="verceldb"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_HtILqjBgHNVMJfsj_eLp7b9TAE1DzBUl7CsScxNvLAVUQD0"


POSTGRES_URL="postgres://default:QOkvlc89zRiN@ep-broad-mode-a6cne8pl-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_URL_NON_POOLING="postgres://default:QOkvlc89zRiN@ep-broad-mode-a6cne8pl.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-broad-mode-a6cne8pl-pooler.us-west-2.aws.neon.tech"
POSTGRES_PASSWORD="QOkvlc89zRiN"
POSTGRES_DATABASE="verceldb"